<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeLetterWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gME-rt-Gsi">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-WL-hpg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J1n-39-jmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-gU-TS2">
                                        <rect key="frame" x="0.0" y="100" width="354" height="468"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-yS-1cO">
                                        <rect key="frame" x="0.0" y="568" width="354" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eoO-Oy-bRo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-Vz-T7a">
                                        <rect key="frame" x="0.0" y="668" width="354" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-ir-bjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-nr-O3G">
                                                <rect key="frame" x="128" y="0.0" width="98" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-yj-zIv">
                                                <rect key="frame" x="256" y="0.0" width="98" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cAP-5H-axD" appends="YES" id="GHy-4b-cFM"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gME-rt-Gsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="99B-gn-wCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gME-rt-Gsi" secondAttribute="bottom" constant="30" id="Gbz-bf-gx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gME-rt-Gsi" secondAttribute="trailing" constant="30" id="Ung-n4-hkN"/>
                            <constraint firstItem="gME-rt-Gsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gCi-hp-gGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLetterLabel" destination="zpY-gU-TS2" id="H1e-YG-Egd"/>
                        <outlet property="stackView" destination="pZr-Vz-T7a" id="ySy-az-U0d"/>
                        <outletCollection property="wordLabels" destination="0mz-ir-bjZ" collectionClass="NSMutableArray" id="si4-AP-8MX"/>
                        <outletCollection property="wordLabels" destination="ueE-nr-O3G" collectionClass="NSMutableArray" id="STx-RB-WxW"/>
                        <outletCollection property="wordLabels" destination="wDv-yj-zIv" collectionClass="NSMutableArray" id="gby-Jh-cvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cAP-5H-axD">
                    <connections>
                        <action selector="whenTapped:" destination="BYZ-38-t0r" id="DEw-bv-3PS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="107" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
